<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setupback"
        android:scaleType="centerCrop"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_gravity="top|center"
        android:layout_height="25dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
        <TextClock
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/cant_use_aozora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aozora は使用できません"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:visibility="invisible"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="90dp"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>

        <com.aozora.aozora.TouchEffectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

    </FrameLayout>

</FrameLayout>