<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setupback"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/controlScreen"
    android:orientation="vertical"
    android:padding="10dp"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_outline_logo"
        android:clipToOutline="true">

        <ImageButton
            android:id="@+id/control_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#CC000000"
            android:src="@drawable/ios_new_back"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/aozora1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="新機能"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="パスワード保護機能を搭載し、デザインの仕上げや最適化を行い、美しさを向上させました。"
                android:textColor="#888888"
                android:textSize="20dp" />

            <FrameLayout
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:foreground="@drawable/nav_button_background">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/newfeatures_list1"
                    android:layout_gravity="left|center" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ios_forward"
                    android:backgroundTint="#00000000"
                    android:layout_gravity="center|end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center|end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:singleLine="true"
                        android:text="青空を意識"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:text="モダンなデザインを意識しつつも、青空というコンセプトにふさわしい、水色、白色、黒色を基調としたデザインに。検索ページにて、時間帯によって壁紙が変わる機能も追加しました。"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/listDivider" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="@drawable/nav_button_background">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/newfeatures_list2"
                    android:layout_gravity="left|center" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ios_forward"
                    android:backgroundTint="#00000000"
                    android:layout_gravity="center|end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center|end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:singleLine="true"
                        android:text="パスワードで保護"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:text="Aozora 3.2.0 では、パスワードで保護する機能を導入しました。また、アプリ履歴など外部から覗けないようにできる設定も追加し、大切な情報を守ります。"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/listDivider" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="@drawable/nav_button_background">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/newfeatures_list3"
                    android:layout_gravity="left|center" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ios_forward"
                    android:backgroundTint="#00000000"
                    android:layout_gravity="center|end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center|end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:singleLine="true"
                        android:text="バッテリー健康度を確認"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:text="バッテリーの最大容量を確認できるツールを導入。健康度をいつでも確認できます。"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/listDivider" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="@drawable/nav_button_background">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/newfeatures_list4"
                    android:layout_gravity="left|center" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ios_forward"
                    android:backgroundTint="#00000000"
                    android:layout_gravity="center|end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center|end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:singleLine="true"
                        android:text="ファイルマネージャーの改良"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:text="最適化を行い、ラグを削減しました。また、ZIP展開、閲覧機能を搭載し、ZIPファイルの操作はこのファイルマネージャー1つで完結するようになりました。ホーム画面で、アイコン長押しでファイルマネージャーを開くこともできます。"
                        android:textSize="10sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/list5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="@drawable/nav_button_background"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/screenshot_tabs"
                    android:layout_gravity="left|center" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ios_forward"
                    android:backgroundTint="#00000000"
                    android:layout_gravity="center|end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center|end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:singleLine="true"
                        android:text="使いやすくなったタブ"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="30dp"
                        android:text="リスト式のタブから全画面式のタブへ変更し、更に使いやすく、洗練されたデザインになりました。"
                        android:textSize="10sp" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tutorial"
        android:orientation="vertical"
        android:padding="10dp"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_outline_logo"
            android:clipToOutline="true">

            <ImageButton
                android:id="@+id/tutorial_close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="#CC000000"
                android:src="@drawable/ios_new_back" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/tutorialimage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="top|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="top"
                    android:text="タイトル"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:text="説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/canttouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00000000"
        android:visibility="gone"/>
</FrameLayout>