<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/setupback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="ユーザーエージェントとは"
            android:textColor="#BBBBBB"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="ユーザーエージェントとは、Webサイトにアクセスした際に、相手のサイトに渡される自身の端末の情報の事です。"
            android:textSize="20dp"
            android:textColor="#BBBBBB"/>

        <Button
            android:id="@+id/help_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:textColor="#BBBBBB"
            android:text="閉じる"
            android:backgroundTint="#33000000"
            />

    </FrameLayout>
</LinearLayout>