<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/siteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="エラー:取得できませんでした"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/siteUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="エラー：表示できませんでした"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URLを長押しでコピー"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="8dp"/>
</LinearLayout>