<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="デフォルトのブラウザに設定しますか?"
        android:paddingTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#BBBBBB"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="デフォルトのブラウザに設定すると、他アプリからサイトを開く際に、デフォルトで Aozora が開くようになります。"
        android:paddingTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#BBBBBB"
        android:textSize="15sp" />

    <Button
        android:id="@+id/setup_default"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="設定する"
        />
</LinearLayout>